ktor {
  deployment {
    port = 9090
  }

  application {
    modules = [com.linktime.ktorbase.ApplicationKt.main]
    secret = ${APPLICATION_SECRET}
  }
}

app {
  baseUrl = "localhost"
  baseUrl = ${APP_BASE_URL}
  title = "ktorbase"
  bannerBackgroundColor = "rgba(0, 0, 50, 0.5)"
  bannerBackgroundColor = ${?APP_BANNER_BACKGROUND_COLOR}
  bannerMenuBackgroundColor = "rgba(0, 0, 50, 0.6)"
  bannerMenuBackgroundColor = ${?APP_BANNER_MENU_BACKGROUND_COLOR}
  sso.saml = false
  sso.saml = ${?APP_SSO_SAML}
}

jira {
  baseUrl = ${JIRA_BASE_URL}
  username = ${JIRA_USERNAME}
  password = ${JIRA_PASSWORD}
  projectKey = ${JIRA_PROJECT_KEY}
  issueTypeName = ${JIRA_ISSUE_TYPE_NAME}
  customFieldName {
    service = "Service"
    service = ${?JIRA_CUSTOM_FIELD_NAME_SERVICE}
    eventId = "Event ID"
    eventId = ${?JIRA_CUSTOM_FIELD_NAME_EVENT_ID}
  }
  workflow {
    statusName {
      closed = "Closed"
      closed = ${?JIRA_WORKFLOW_STATUS_NAME_CLOSED}
    }
    transitionName {
      close = "Done"
      close = ${?JIRA_WORKFLOW_TRANSITION_NAME_CLOSE}
      reopenClosed = "Reopen"
      reopenClosed = ${?JIRA_WORKFLOW_TRANSITION_NAME_REOPEN_CLOSED}
    }
  }
}

insight {
  schemaId = ${INSIGHT_SCHEMA_ID}
}

confluence {
  baseUrl = ${CONFLUENCE_BASE_URL}
  username = ${CONFLUENCE_USERNAME}
  password = ${CONFLUENCE_PASSWORD}
  kb {
    spaceKey = ${CONFLUENCE_KB_SPACE_KEY}
    homePageId = ${CONFLUENCE_KB_HOME_PAGE_ID}
    searchExcludeLabels = []
    searchExcludeLabels = [${?CONFLUENCE_KB_SEARCH_EXCLUDE_LABELS}]
    excerptWordLimit = 12
    excerptWordLimit = ${?CONFLUENCE_KB_EXCERPT_WORD_LIMIT}
    page.id {
      welcome = ${CONFLUENCE_KB_PAGE_ID_WELCOME}
    }
  }
}

include "saml.conf"
include "session.conf"